# App_Reforma

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ejemplo.csv
app/src/main/res/drawable/: bordes_list.xml  linea_separador.xml  list_divider.xml  post_border_background.xml  shape.xml  side_nav_bar.xml  spinner_selector.xml
app/src/main/res/drawable-mdpi/: spinner_border.xml
app/src/main/res/layout/: activity_file_chooser.xml  activity_fingerprint.xml  activity_fingerprint_second.xml  activity_login.xml  activity_main.xml  activity_main_pruebas.xml  activity_ping.xml  fragment_creditos.xml  fragment_detallado.xml  fragment_gspei.xml  fragment_inversion.xml  fragment_saldos.xml  lista_files.xml  main.xml  navigation_drawer_header.xml  nueva.xml  pdf.xml  popup_enviar_spei.xml  recyclerview_item.xml  vista_abono_creditos.xml  vista_act_beneficiario.xml  vista_alta_beneficiario.xml  vista_btn_saldodet.xml  vista_cargar_orden_spei.xml  vista_cargaspei.xml  vista_catalogo_cuentas.xml  vista_catalogos.xml  vista_comprobante_cuentasp.xml  vista_comprobante_spei.xml  vista_comprobante_terceros.xml  vista_credit.xml  vista_creditos.xml  vista_cuentas_terceras.xml  vista_enviar_spei.xml  vista_form_enviar_spei.xml  vista_form_gestion_spei.xml  vista_form_retiro_int.xml  vista_gestion_spei.xml  vista_info_referencia.xml  vista_inversion.xml  (+29 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_ping.xml  fragment_creditos.xml  fragment_detallado.xml  fragment_gspei.xml  fragment_inversion.xml  fragment_saldos.xml  vista_abono_creditos.xml  vista_act_beneficiario.xml  vista_alta_beneficiario.xml  vista_catalogos.xml  vista_creditos.xml  vista_cuentas_terceras.xml  vista_gestion_spei.xml  vista_inversion.xml  vista_invertir.xml  vista_lista_reporte_inversion.xml  vista_lista_saldosdet.xml  vista_reporte_inver.xml  vista_saldos.xml  vista_saldos_credito.xml  vista_transferencias.xml  vista_traspaso_propias.xml
app/src/main/res/menu/: menu_inbox.xml  menu_settings.xml  (+1 more)
(+116 files in other folders)
