<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_kitkat_height"
            android:background="?colorPrimary"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_lollipop_height"
            android:background="?colorPrimaryDark"/>


        <TextView
            android:text="Clave de Acceso"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#080808"
            android:textSize="25sp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="240dp"/>

        <EditText
            android:id="@+id/ping"
            android:hint="Ingrese ping"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:layout_marginStart="200dp"/>

        <Button
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:text="Confirmar"
            android:id="@+id/btn_confirmar"
            android:layout_marginTop="50dp"
            android:onClick="salir"
            android:background="@drawable/shape"
            android:backgroundTint="@color/md_deep_purple_300"
            android:textColor="@color/md_amber_50"
            android:layout_marginStart="220dp"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/resultado"
            android:visibility="invisible"/>

</LinearLayout>
</android.support.v4.widget.DrawerLayout>