<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Seleccione un crédito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/md_blue"
            android:textStyle="normal|bold"
            android:textSize="17sp" />

        <TextView
            android:text="CreditoID:"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView11"
            android:textStyle="normal|bold"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/creditoid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:text="Referencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/referencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textAlignment="textEnd"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp">

            <TextView
                android:text="Fecha Otorgamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/fechaotorgamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textAlignment="textEnd"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp">

            <TextView
                android:text="Monto:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/montocredito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textAlignment="textEnd"/>






            <TextView
                android:id="@+id/interes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="0sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/iva"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="0sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/moratorio"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="0sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="0sp"
                android:visibility="invisible"/>



        </TableRow>
    </LinearLayout>

</LinearLayout>