<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_kitkat_height"
        android:background="?colorPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_lollipop_height"
        android:background="?colorPrimaryDark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/md_white_1000">

            <TableRow
                android:id="@+id/tbleRow1v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:text="Seleccione el Beneficiario:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/tbleRow1o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/id_beneficiario"
                    android:focusable="true"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"
                    android:background="@drawable/spinner_border"/>
            </TableRow>

            <TableRow
                android:id="@+id/tbleRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:text="Nombre: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowO1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textPersonName"
                    android:id="@+id/nombreBeneficiario"
                    android:enabled="false"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:background="@drawable/spinner_selector" />
            </TableRow>

            <TableRow
                android:id="@+id/tbleRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="RFC/CURP:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRowM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textPersonName"
                    android:id="@+id/satRC"
                    android:enabled="false"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:background="@drawable/spinner_selector"/>
            </TableRow>

            <RadioButton
                android:text="Activo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beActivo"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:layout_marginStart="140dp"
                android:layout_marginEnd="140dp"
                android:layout_marginTop="15dp"
                android:textColorLink="@android:color/holo_purple"
                android:checked="true"/>

            <TableRow
                android:id="@+id/tbleRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:text="Tipo de cuenta:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tbleRow1x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/tipoCuenta"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"
                    android:background="@drawable/spinner_border"
                    android:textAlignment="center"/>
            </TableRow>

            <TableRow
                android:id="@+id/tbleRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:text="Tiempo Activa:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView71"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/tblec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/estatus"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"
                    android:background="@drawable/spinner_border"
                    android:textAlignment="center"/>
            </TableRow>

            <TableRow
                android:id="@+id/tbleRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:text="Participante:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/tbleRs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/catalogos"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:spinnerMode="dialog"
                    android:background="@drawable/spinner_border"
                    android:textAlignment="center"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRowN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:text="Número de cuenta:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRowQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textPersonName"
                    android:id="@+id/cuentaspei"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:hint="Ingrese número de cuenta"
                    android:background="@drawable/spinner_selector"
                    android:textAlignment="center"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRowR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="Confirma número de cuenta:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/idcuenta"
                    android:textColor="@android:color/background_dark"
                    android:maxLength="18"
                    android:textSize="16sp"
                    android:hint="Ingrese número de cuenta"
                    android:background="@drawable/spinner_selector"
                    android:textAlignment="center"/>
            </TableRow>

            <Button
                android:text="Finalizar"
                android:id="@+id/btn_act_bene"
                android:textColor="@color/md_amber_50"
                android:background="@drawable/shape"
                android:layout_marginBottom="67dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/md_blue"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:layout_height="45dp"
                android:textSize="16sp"/>


            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/estatusC"
                android:visibility="invisible"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/paccion"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/resultado"
                android:visibility="invisible"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarTheme" />

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="@bool/fitsSystemWindows"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/navigation_drawer_menu"
        app:theme="@style/NavigationViewTheme" />


</android.support.v4.widget.DrawerLayout>